<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="617.0" minWidth="1000.0" prefHeight="620.0" prefWidth="1074.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test_uijfx.HelloController">
    <children>
      <AnchorPane layoutX="241.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="241.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <StackPane prefHeight="620.0" prefWidth="833.0" style="-fx-background-color: #02030A;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                  <AnchorPane prefHeight="620.0" prefWidth="833.0" style="-fx-background-color: grey;">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" layoutY="-3.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-3.0">
                           <content>
                              <Pane prefHeight="620.0" prefWidth="833.0" style="-fx-background-color: grey;">
                                 <children>
                                    <HBox fx:id="homeHbox" alignment="CENTER" layoutX="38.0" layoutY="69.0" prefHeight="188.0" prefWidth="757.0" spacing="25.0">
                                       <padding>
                                          <Insets left="11.0" />
                                       </padding>
                                    </HBox>
                                    <HBox fx:id="extendableCard" alignment="TOP_CENTER" fillHeight="false" layoutX="51.0" layoutY="259.0" prefHeight="103.0" prefWidth="723.0" />
                                    <Button fx:id="bwordButton" layoutX="2.0" layoutY="164.0" mnemonicParsing="false" onAction="#moveCouroulsesls" prefHeight="25.0" prefWidth="24.0" text="B" />
                                    <Button fx:id="fwordButton" layoutX="797.0" layoutY="151.0" mnemonicParsing="false" onAction="#moveCouroulsesls" text="F" />
                                 </children>
                              </Pane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="pnlSettings" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" stylesheets="@style.css" visible="false">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="620.0" prefWidth="833.0" style="-fx-background-color: black;" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="802.0" prefWidth="863.0" style="-fx-background-color: gray;">
                                 <children>
                                    <GridPane fx:id="pfpGrid" alignment="CENTER" layoutX="89.0" layoutY="214.0" onMouseClicked="#getPFP" prefHeight="166.0" prefWidth="587.0" AnchorPane.leftAnchor="89.0" AnchorPane.rightAnchor="187.0" AnchorPane.topAnchor="214.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="408.0" minWidth="10.0" prefWidth="370.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="731.0" minWidth="10.0" prefWidth="370.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="731.0" minWidth="10.0" prefWidth="370.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="731.0" minWidth="10.0" prefWidth="370.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="731.0" minWidth="10.0" prefWidth="370.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="731.0" minWidth="10.0" prefWidth="370.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <ImageView fx:id="pfp_1" fitHeight="60.0" fitWidth="117.0" nodeOrientation="INHERIT" onMouseClicked="#controlPfp" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                             <image>
                                                <Image url="@Fake%20PFP/1.jpg" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <GridPane.margin>
                                                <Insets bottom="30.0" left="10.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="pfp_3" fitHeight="60.0" fitWidth="117.0" nodeOrientation="INHERIT" onMouseClicked="#controlPfp" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                             <image>
                                                <Image url="@Fake%20PFP/3.jpg" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <GridPane.margin>
                                                <Insets bottom="30.0" left="10.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="pfp_2" fitHeight="60.0" fitWidth="117.0" nodeOrientation="INHERIT" onMouseClicked="#controlPfp" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                             <image>
                                                <Image url="@Fake%20PFP/2.jpg" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <GridPane.margin>
                                                <Insets bottom="30.0" left="10.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="pfp_4" fitHeight="60.0" fitWidth="117.0" nodeOrientation="INHERIT" onMouseClicked="#controlPfp" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                                             <image>
                                                <Image url="@Fake%20PFP/4.jpg" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <GridPane.margin>
                                                <Insets bottom="30.0" left="10.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="pfp_5" fitHeight="60.0" fitWidth="117.0" nodeOrientation="INHERIT" onMouseClicked="#controlPfp" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
                                             <image>
                                                <Image url="@Fake%20PFP/5.jpg" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <GridPane.margin>
                                                <Insets bottom="30.0" left="10.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="pfp_6" fitHeight="60.0" fitWidth="117.0" nodeOrientation="INHERIT" onMouseClicked="#controlPfp" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <image>
                                                <Image url="@Fake%20PFP/6.jpg" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="pfp_7" fitHeight="60.0" fitWidth="117.0" nodeOrientation="INHERIT" onMouseClicked="#controlPfp" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <image>
                                                <Image url="@Fake%20PFP/7.jpg" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="pfp_8" fitHeight="60.0" fitWidth="117.0" nodeOrientation="INHERIT" onMouseClicked="#controlPfp" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                             <image>
                                                <Image url="@Fake%20PFP/8.jpg" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="pfp_0" fitHeight="60.0" fitWidth="117.0" nodeOrientation="INHERIT" onMouseClicked="#controlPfp" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Fake%20PFP/0.jpg" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <GridPane.margin>
                                                <Insets bottom="30.0" left="10.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                       </children>
                                    </GridPane>
                                    <Label layoutX="61.0" layoutY="36.0" prefHeight="58.0" prefWidth="116.0" text="Settings" textFill="#e7e5e5">
                                       <font>
                                          <Font size="32.0" />
                                       </font>
                                    </Label>
                                    <Line endX="15.0" layoutX="162.0" layoutY="84.0" startX="-100.0" stroke="WHITE" />
                                    <Label layoutX="64.0" layoutY="158.0" text="Profile Picture" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox fx:id="pfpHBox" alignment="CENTER" layoutX="604.0" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: black;" visible="false">
                                       <children>
                                          <Label prefHeight="28.0" prefWidth="122.0" stylesheets="@style.css" text="Confirm" textFill="WHITE">
                                             <padding>
                                                <Insets left="10.0" right="40.0" />
                                             </padding>
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="confPFP" mnemonicParsing="false" style="-fx-border-color: blue; -fx-border-radius: 15px; -fx-background-radius: 15px; -fx-background-color: transparent;" stylesheets="@style.css" text="Confirm">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="cancelPFP" mnemonicParsing="false" style="-fx-border-color: blue; -fx-border-radius: 15px; -fx-background-radius: 15px; -fx-background-color: transparent;" stylesheets="@style.css" text="Cancel" />
                                       </children>
                                    </HBox>
                                    <Line endX="66.0" layoutX="165.0" layoutY="186.0" startX="-100.0" stroke="WHITE" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="pnlWatched" style="-fx-background-color: red;" visible="false">
                     <children>
                              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="15.0" layoutY="157.0" prefHeight="453.0" prefWidth="800.0" stylesheets="@style.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="157.0">
                                  <content>
                              <AnchorPane styleClass="homepane" stylesheets="@style.css">
                                 <children>
                                    <VBox fx:id="pnItems" prefHeight="451.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                                  </content>
                              </ScrollPane>
                              <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="103.0" prefHeight="42.0" prefWidth="800.0" snapToPixel="false" spacing="80.0" style="-fx-background-color: #02030A;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="18.0">
                                  <children>
                                      <Label prefHeight="17.0" prefWidth="80.0" text="Name" textFill="#e7e5e5">
                                          <HBox.margin>
                                              <Insets left="50.0" />
                                          </HBox.margin>
                                      </Label>
                                      <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="65.0" text="Type" textFill="#e7e5e5" textOverrun="CLIP">
                                          <HBox.margin>
                                              <Insets />
                                          </HBox.margin>
                                      </Label>
                                      <Label prefHeight="17.0" prefWidth="69.0" text="Score" textFill="#e7e5e5">
                                          <HBox.margin>
                                              <Insets />
                                          </HBox.margin>
                                      </Label>
                                      <Label prefHeight="17.0" prefWidth="116.0" text="Episodes" textFill="#e7e5e5">
                                          <HBox.margin>
                                              <Insets />
                                          </HBox.margin>
                                      </Label>
                                      <Label prefHeight="17.0" prefWidth="63.0" text="Genre" textFill="#e7e5e5">
                                          <HBox.margin>
                                              <Insets />
                                          </HBox.margin>
                                      </Label>
                                  </children>
                              </HBox>
                              <TextField layoutX="632.0" layoutY="55.0" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-background-color: red; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" AnchorPane.rightAnchor="18.0" />
                              <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="791.0" layoutY="61.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="26.0">
                                  <image>
                                      <Image url="@images/icons8_Search_52px.png" />
                                  </image>
                              </ImageView>
                              <Label layoutX="15.0" layoutY="55.0" text="Watched Shows" textFill="#e7e5e5">
                                  <font>
                                      <Font size="24.0" />
                                  </font>
                              </Label>
                        <Button fx:id="addNodeButton" layoutX="567.0" layoutY="57.0" mnemonicParsing="false" onAction="#newItemNode" text="Add" AnchorPane.rightAnchor="214.0" />
                     </children>
                  </AnchorPane>
                  </children>
              </StackPane>
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="241.0" styleClass="homepane" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <VBox alignment="TOP_CENTER" layoutY="171.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="241.0" styleClass="homepane" stylesheets="@style.css" AnchorPane.bottomAnchor="216.0" AnchorPane.topAnchor="171.0">
                  <children>
                      <Button fx:id="btnOverview" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="4.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClicks" prefHeight="70.0" prefWidth="241.0" styleClass="homepane" stylesheets="@style.css" text="Home" textFill="#e7e5e5">
                          <graphic>
                              <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Home%20Page.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                          <opaqueInsets>
                              <Insets />
                          </opaqueInsets>
                          <VBox.margin>
                              <Insets />
                          </VBox.margin>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                      </Button>
                      <Button fx:id="btnOrders" alignment="BASELINE_LEFT" graphicTextGap="22.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClicks" prefHeight="70.0" prefWidth="241.0" styleClass="homepane" stylesheets="@style.css" text="Watched Shows">
                          <graphic>
                              <ImageView fitHeight="26.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Gallery.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                      </Button>
                      <Button fx:id="btnCustomers" alignment="BASELINE_LEFT" graphicTextGap="22.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClicks" prefHeight="70.0" prefWidth="241.0" styleClass="homepane" stylesheets="@style.css" text="Want To Watch">
                          <graphic>
                              <ImageView fitHeight="26.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Add%20Image.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                      </Button>
                      <Button fx:id="btnMenus" alignment="BASELINE_LEFT" graphicTextGap="22.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClicks" prefHeight="70.0" prefWidth="241.0" styleClass="homepane" stylesheets="@style.css" text="Recommendations">
                          <graphic>
                              <ImageView fitHeight="26.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Infinity.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                      </Button>
                  </children>
              </VBox>
            <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="179.0" prefWidth="241.0" styleClass="homepane" stylesheets="@style.css" AnchorPane.topAnchor="0.0">
               <children>
                      <ImageView fx:id="profilePICS" fitHeight="104.0" fitWidth="98.0" layoutX="65.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="94.0" layoutY="122.0" prefHeight="35.0" prefWidth="82.0" text="John Doe" textAlignment="CENTER" textFill="WHITE" />
                  <Line endX="100.0" fill="WHITE" layoutX="120.0" layoutY="171.0" startX="-100.0" stroke="WHITE" />
               </children>
            </Pane>
            <VBox alignment="BOTTOM_CENTER" layoutY="589.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="241.0" styleClass="homepane" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="589.0">
               <children>
                      <Button fx:id="btnSettings" alignment="BASELINE_LEFT" graphicTextGap="22.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="241.0" styleClass="homepane" stylesheets="@style.css" text="Settings">
                          <graphic>
                              <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Four%20Squares.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                          <padding>
                              <Insets left="25.0" />
                          </padding>
                      </Button>
                      <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="241.0" styleClass="homepane" stylesheets="@style.css" text="Sign Out">
                          <graphic>
                              <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Logout.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                      </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
    </children>
    <effect>
        <DropShadow color="#1b1eeb" />
    </effect>
</AnchorPane>
