<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="486.0" prefWidth="739.0" styleClass="vbox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.MyWatchList.Controllers.SettingsPage.SettingsPageController">
   <children>
      <Label prefHeight="58.0" prefWidth="116.0" text="Settings" textFill="#e7e5e5">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Line endX="15.0" startX="-100.0" stroke="WHITE" />
      <HBox prefHeight="18.0" prefWidth="174.0" spacing="20.0">
         <children>
            <Label text="Theme :">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="themeChoiceBox" />
         </children>
         <VBox.margin>
            <Insets top="19.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets left="17.0" />
   </padding>
</VBox>
