# MyWatchList

./: .gitignore  pom.xml
src/: LICENSE.txt
src/main/java/: module-info.java
src/main/java/DataClasses/: MovieDetails.java  PfpDictionary.java  moiveResponse.java
src/main/java/Interfaces/: NodeInterface.java
src/main/java/com/example/MyWatchList/: ComponentFactory.java  ExtendableCard.java  HelloApplication.java  HelloController.java  HomePageNode.java  Launcher.java  Main.java  MainController.java  ShortCuts.java  TestJsonStringHolder.java  WatchedShowsNode.java  json.txt  newInfoPageJonsTests.txt
src/main/java/com/example/MyWatchList/APIClasses/: ApiConnection.java
src/main/java/com/example/MyWatchList/ApiClass/: ApiConnection.java
src/main/java/com/example/MyWatchList/AppConfig/: AppCleaner.java  AppConfig.java  Theme.java
src/main/java/com/example/MyWatchList/AppEntry/: HistoryEntry.java  HistoryManager.java  InfoPageHistory.java  Main.java  MainController.java  PageHistoryManager.java  Pair.java  ShortCuts.java  StaticPageHistory.java  oldPageHistoryManager
src/main/java/com/example/MyWatchList/AppEntry/HistoryManagement/: Command.java  History.java  PageHistoryManager.java  UpdateInfoPageCommand.java  UpdateStaticPageCommand.java
src/main/java/com/example/MyWatchList/Caching/: ImageCache.java  ImageCaching.java  JsonCache.java  TempDevJsonCache.java
src/main/java/com/example/MyWatchList/CachingClasses/: ImageCaching.java
src/main/java/com/example/MyWatchList/Controllers/: HomePageController.java  ImageUrlBuilder.java  MainController.java  SettingsPageController.java  UrlBuilder.java  WatchedListController.java
src/main/java/com/example/MyWatchList/Controllers/CommonComponent/: ActorPosterController.java  CommonFactory.java  CommonFormatter.java  CommonScrollPaneController.java  EventRequest.java  InfoPageRequestEvent.java  LogoImageController.java  PersonPosterController.java  PosterNodeController.java  QrCodeGen.java  ReviewPopOverController.java  ReviewsController.java  YoutubeEmbedController.java
src/main/java/com/example/MyWatchList/Controllers/DynamicPages/: FooterController.java  HeaderController.java  InfoPageFactory.java  LeftPanelController.java  (+2 more)
src/main/java/com/example/MyWatchList/DataClasses/: ApiCallType.java  AppConfig.java  CreditsModel.java  InfoPageModel.java  JsonResponse.java  MovieDetails.java  PfpDictionary.java  RecommendationsModel.java  ReviewsModel.java  SearchTvDetails.java  TMDBMovieData.java  TMDBMovieModel.java  TMDBTvData.java  TMDBTvModel.java  TvDetails.java  TvImageDetails.java  VideosModel.java  jsonResponse.java
src/main/java/com/example/MyWatchList/DataModels/: ApiCallType.java  ContentRatingsModel.java  CreditsModel.java  Genres.java  GenresModel.java  JsonResponse.java  ProductionCompanies.java  ProductionCompaniesModel.java  ProductionCountriesModel.java  RecommendationsModel.java  ReviewsModel.java  UrlBuilder.java  VideosModel.java
src/main/java/com/example/MyWatchList/HomePage/: Carousel.java  CarouselController.java  HomePageController.java  PosterNode.java  PosterNodeController.java  TopRatedCarouselModel.java  TopRatedCarouselView.java  TrendingCarouselModel.java  TrendingCarouselView.java  UpcomingCarouselModel.java  UpcomingCarouselView.java
src/main/java/com/example/MyWatchList/InfoPage/: InfoPageNode.java  InfoPageRequestEvent.java
src/main/java/com/example/MyWatchList/Interfaces/: NodeInterface.java
src/main/java/com/example/MyWatchList/NodeClasses/: Carousel.java  ExtendableCard.java  HomePageNode.java  WatchedShowsNode.java
src/main/java/com/example/MyWatchList/SettingsPage/: SettingsPageController.java
src/main/java/com/example/MyWatchList/TestFolder/: CollectionJson.txt  PersonPage.txt  SearchPage.txt  SecondMain.java  TestJsonStringHolder.java  jsonTV.txt  newInfoPageJonsTests.txt
src/main/java/com/example/MyWatchList/WatchedList/: WatchedListController.java  WatchedShowsNode.java
src/main/java/com/example/test_uijfx/: ApiConnection.java  ExtendableCard.java  FakeApiConnectionClass.java  HelloApplication.java  HelloController.java  HomePageNode.java  ImageCaching.java  MovieDetails.java  NodeInterface.java  PfpDictionary.java  WatchedShowsNode.java  moiveResponse.java
src/main/resources/com/example/MyWatchList/: HomeItems.fxml  extendableCard.fxml  hello-view.fxml  info-page.fxml  main-fxml.fxml  style.css
src/main/resources/com/example/MyWatchList/ActorActressPage/: actor-actress-header.fxml  actor-actress.fxml  person-page-header.fxml  person-page-info-card.fxml  person-page-leftpanel.fxml  person-page-middelpanel.fxml  person-page.fxml
src/main/resources/com/example/MyWatchList/AppEntry/: main-fxml.fxml
src/main/resources/com/example/MyWatchList/CollectionPage/: collection-card.fxml  collection-page.fxml
src/main/resources/com/example/MyWatchList/CommonFXML/: actor-poster.fxml  common-scrollpane-page.fxml  logo-image.fxml  poster-template.fxml  review.fxml
src/main/resources/com/example/MyWatchList/HomePage/: CarouselPosterTemplate.fxml  carousel-template.fxml  homepage-template.fxml  poster-template.fxml
src/main/resources/com/example/MyWatchList/InfoPage/: footer.fxml  info-page.fxml  middle-panel.fxml  movie-header.fxml  movie-left-panel.fxml  review-popover.fxml  review.fxml  right-panel.fxml  youtube-embed.fxml
src/main/resources/com/example/MyWatchList/NodeClasses/: CarouselItemsTemplate.fxml  ExtendableCardTemplate.fxml  ListItemTemplate.fxml
src/main/resources/com/example/MyWatchList/SearchPage/: media-search-panel.fxml  person-search-panel.fxml  search-page.fxml
src/main/resources/com/example/MyWatchList/SettingsPage/: settings-page.fxml
src/main/resources/com/example/MyWatchList/StyleSheets/: cupertino-dark.css  cupertino-light.css  dracula.css  nord-dark.css  nord-light.css  primer-dark.css  primer-light.css  style.css
src/main/resources/com/example/test_uijfx/: HomeItems.fxml  extendableCard.fxml  hello-view.fxml  item.fxml  style.css
(+109 files in other folders)
