<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.MyWatchList.Controllers.CommonComponent.ActorPosterController">
   <children>
      <AnchorPane prefHeight="100.0" style="-fx-border-width: 3; -fx-border-color: black;">
         <children>
            <ImageView fx:id="actorImageView" fitHeight="119.0" fitWidth="136.0" layoutX="4.0" layoutY="6.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <viewport>
                  <Rectangle2D height="168.0" minY="48.0" width="185.0" />
               </viewport>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets left="-3.0" right="-3.0" top="-3.0" />
         </VBox.margin>
      </AnchorPane>
      <TextArea fx:id="actorNameArea" editable="false" prefHeight="43.0" prefWidth="0.0" stylesheets="@../StyleSheets/style.css" wrapText="true" VBox.vgrow="ALWAYS">
         <font>
            <Font name="Arimo Regular" size="16.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets top="2.0" />
         </padding>
      </TextArea>
      <TextArea fx:id="actorRoleTextArea" editable="false" prefHeight="44.0" prefWidth="136.0" styleClass="bottemText" stylesheets="@../StyleSheets/style.css" wrapText="true">
         <font>
            <Font name="Arimo Italic" size="14.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="2.0" top="2.0" />
         </padding>
      </TextArea>
   </children>
</VBox>
