<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<HBox alignment="CENTER" prefHeight="350.0" prefWidth="1920.0" styleClass="hbox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.MyWatchList.Controllers.InfoPage.MovieInfoPage.MovieHeaderController">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="350.0" fitWidth="1920.0" opacity="0.45" pickOnBounds="true">
         <viewport>
            <Rectangle2D height="233.0" minY="80.0" width="1280.0" />
         </viewport>
         <HBox.margin>
            <Insets right="-1920.0" />
         </HBox.margin>
      </ImageView>
      <VBox alignment="CENTER_RIGHT" prefHeight="350.0" prefWidth="403.0">
         <children>
            <AnchorPane prefHeight="360.0" prefWidth="337.0" styleClass="header-poster-border" stylesheets="@../../StyleSheets/style.css">
               <children>
                  <ImageView fx:id="staticPosterImage" fitHeight="350.0" fitWidth="267.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets left="-100.0" right="14.0" />
               </VBox.margin>
               <padding>
                  <Insets left="-5.0" right="-1.0" />
               </padding>
            </AnchorPane>
         </children>
         <HBox.margin>
            <Insets right="-1.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="-56.0" left="116.0" right="42.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="350.0" prefWidth="1348.0">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <children>
            <Label fx:id="taglineLabel" stylesheets="@../../StyleSheets/style.css" textFill="#8a8a8a">
               <font>
                  <Font name="Arimo Italic" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </Label>
            <Label fx:id="titleLabel">
               <font>
                  <Font name="Arimo Regular" size="40.0" />
               </font>
               <padding>
                  <Insets bottom="9.0" />
               </padding>
            </Label>
            <Label fx:id="genresLabel">
               <font>
                  <Font name="Arimo Italic" size="20.0" />
               </font>
               <padding>
                  <Insets top="-9.0" />
               </padding>
            </Label>
            <Label>
               <font>
                  <Font name="Arimo Regular" size="17.0" />
               </font>
               <VBox.margin>
                  <Insets top="49.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="descriptionTextfield" editable="false" prefHeight="109.0" prefWidth="702.0" stylesheets="@../../StyleSheets/style.css" wrapText="true">
               <font>
                  <Font name="Arimo Regular" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-32.0" left="-9.0" />
               </VBox.margin>
            </TextArea>
         </children>
         <padding>
            <Insets left="44.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" prefHeight="350.0" prefWidth="13.0" spacing="10.0">
         <children>
            <ImageView fx:id="qrCodeImageView" fitHeight="75.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="24.0" left="268.0" right="2.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="percentRatingLabel">
               <font>
                  <Font name="Zen Dots Regular" size="48.0" />
               </font>
            </Label>
            <Rating fx:id="showRating" partialRating="true" prefHeight="32.0" prefWidth="244.0" rating="0.0" styleClass="rating-bar">
               <stylesheets>
                  <URL value="@../../StyleSheets/style.css" />
                  <URL value="@../../StyleSheets/customRatingsFX/newratingstyle.css" />
               </stylesheets>
            </Rating>
            <Label fx:id="votesLabel">
               <font>
                  <Font name="Arimo Regular" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </Label>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets bottom="79.0" />
         </padding>
      </VBox>
   </children>
</HBox>
