<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<HBox fx:id="baseContainer" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="300.0" style="-fx-border-color: grey;" styleClass="hbox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.MyWatchList.Controllers.WatchedList.WatchListNodeController">
    <children>
        <ImageView fitHeight="31.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/icons8_GPS_Antenna_64px_1.png" />
            </image>
            <HBox.margin>
                <Insets left="30.0" />
            </HBox.margin>
        </ImageView>
        <Label text="KeepToo" textFill="#b7c3d7" />
        <Label text="JFK" textFill="#b7c3d7">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <Label text="10/11/2018" textFill="#b7c3d7">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
      <StackPane>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <children>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT">
               <children>
                  <Label text="\$" textFill="#b7c3d7">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                    <Label fx:id="titleLabel" text="200" textFill="#b7c3d7" />
               </children>
            </HBox>
            <TextField fx:id="moneyTxtField" visible="false" />
         </children>
      </StackPane>
      <HBox alignment="CENTER" spacing="4.0">
         <children>
              <Button fx:id="editButton" mnemonicParsing="false" style="-fx-border-color: #2A73FF; -fx-border-radius: 20; -fx-background-color: transparent;" stylesheets="@../../StyleSheets/style.css" text="Edit" wrapText="true" />
            <Button fx:id="deletButton" alignment="CENTER" mnemonicParsing="false" style="-fx-border-color: red; -fx-border-radius: 20; -fx-background-color: transparent;" stylesheets="@../../StyleSheets/style.css" wrapText="true">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="10.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Cross_Mark.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
    </children>
    <effect>
        <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
    </effect>
</HBox>
