<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.MyWatchList.Controllers.MainController">
   <left>
      <AnchorPane fx:id="menuPnl" maxWidth="-Infinity" prefHeight="1080.0" prefWidth="249.0" styleClass="homepane" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
                <Button fx:id="btnOverview" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutY="50.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClicks" prefHeight="70.0" prefWidth="241.0" styleClass="homepane" stylesheets="@style.css" text="Home" textFill="#e7e5e5" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/Home%20Page.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
               <padding>
                  <Insets left="25.0" />
               </padding>
                </Button>
                <Button fx:id="btnOrders" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutY="122.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClicks" prefHeight="70.0" prefWidth="241.0" styleClass="homepane" stylesheets="@style.css" text="Watched Shows" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <graphic>
                        <ImageView fitHeight="26.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/Gallery.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <padding>
                  <Insets left="25.0" />
               </padding>
                </Button>
                <Button fx:id="btnCustomers" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutY="194.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClicks" prefHeight="70.0" prefWidth="241.0" styleClass="homepane" stylesheets="@style.css" text="Want To Watch" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <graphic>
                        <ImageView fitHeight="26.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/Add%20Image.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <padding>
                  <Insets left="25.0" />
               </padding>
                </Button>
                <Button fx:id="btnMenus" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutY="266.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClicks" prefHeight="70.0" prefWidth="241.0" styleClass="homepane" stylesheets="@style.css" text="Recommendations" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <graphic>
                        <ImageView fitHeight="26.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/Infinity.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <padding>
                  <Insets left="25.0" />
               </padding>
                </Button>
                <Button fx:id="btnSettings" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-1.0" layoutY="990.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClicks" prefHeight="50.0" prefWidth="241.0" styleClass="homepane" stylesheets="@style.css" text="Settings" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/Four%20Squares.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="25.0" />
                    </padding>
                </Button>
                <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-1.0" layoutY="1040.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="241.0" styleClass="homepane" stylesheets="@style.css" text="Sign Out" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/Logout.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <padding>
                  <Insets left="25.0" />
               </padding>
                </Button>
            <Button fx:id="menuCloseButton" contentDisplay="CENTER" layoutX="221.0" layoutY="6.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="18.0" text="Button">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@images/Double%20Left.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
               </padding>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <center>
        <StackPane fx:id="StackPaneCont" prefHeight="1080.0" prefWidth="1665.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER">
            <children>
            <AnchorPane fx:id="pnlSettings" style="-fx-background-color: grey;" stylesheets="@style.css">
               <children>
                  <Label layoutX="61.0" layoutY="36.0" prefHeight="58.0" prefWidth="116.0" text="Settings" textFill="#e7e5e5">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Line endX="15.0" layoutX="162.0" layoutY="84.0" startX="-100.0" stroke="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pnlWatched" style="-fx-background-color: red;">
               <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="21.0" layoutY="157.0" prefHeight="925.0" prefWidth="1390.0" stylesheets="@style.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="157.0">
                            <content>
                        <AnchorPane prefWidth="1392.0" styleClass="homepane" stylesheets="@style.css">
                           <children>
                              <VBox fx:id="pnItems" layoutX="-254.0" prefHeight="923.0" prefWidth="1388.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                            </content>
                        </ScrollPane>
                        <HBox alignment="CENTER_LEFT" layoutX="23.0" layoutY="103.0" prefHeight="42.0" prefWidth="1388.0" snapToPixel="false" spacing="80.0" style="-fx-background-color: #02030A;" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="18.0">
                            <children>
                                <Label prefHeight="17.0" prefWidth="80.0" text="Name" textFill="#e7e5e5">
                                    <HBox.margin>
                                        <Insets left="50.0" />
                                    </HBox.margin>
                                </Label>
                                <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="65.0" text="Type" textFill="#e7e5e5" textOverrun="CLIP">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                                <Label prefHeight="17.0" prefWidth="69.0" text="Score" textFill="#e7e5e5">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                                <Label prefHeight="17.0" prefWidth="116.0" text="Episodes" textFill="#e7e5e5">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                                <Label prefHeight="17.0" prefWidth="63.0" text="Genre" textFill="#e7e5e5">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                        <TextField layoutX="632.0" layoutY="55.0" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-background-color: red; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" AnchorPane.rightAnchor="18.0" />
                        <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="791.0" layoutY="61.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="26.0">
                            <image>
                                <Image url="@images/icons8_Search_52px.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="23.0" layoutY="41.0" prefHeight="56.0" prefWidth="211.0" text="Watched Shows" textFill="#e7e5e5">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                  <Button fx:id="addNodeButton" layoutX="567.0" layoutY="57.0" mnemonicParsing="false" text="Add" AnchorPane.rightAnchor="214.0" />
               </children>
            </AnchorPane>
            <ScrollPane fx:id="pnlHome">
               <content>
                  <AnchorPane fx:id="homeContentPane" prefHeight="1078.0" prefWidth="1663.0" style="-fx-background-color: grey;">
                     <children>
                        <HBox fx:id="homeHbox" fillHeight="false" layoutX="423.0" layoutY="113.0" prefHeight="285.0" prefWidth="830.0" spacing="25.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="423.0" AnchorPane.rightAnchor="410.0">
                           <padding>
                              <Insets left="11.0" top="10.0" />
                           </padding></HBox>
                        <Button fx:id="bwordButton" layoutX="225.0" layoutY="198.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" text="B">
                           <font>
                              <Font size="49.0" />
                           </font></Button>
                        <Button fx:id="fwordButton" layoutX="1423.0" layoutY="191.0" mnemonicParsing="false" text="F" AnchorPane.rightAnchor="158.0">
                           <font>
                              <Font size="45.0" />
                           </font></Button>
                        <HBox fx:id="homeHBoxTV" alignment="CENTER" layoutX="384.0" layoutY="569.0" prefHeight="371.0" prefWidth="957.0" spacing="25.0" style="-fx-background-color: white;">
                           <padding>
                              <Insets left="11.0" top="10.0" />
                           </padding>
                        </HBox>
                        <Button fx:id="fwordButtonTV" layoutX="1444.0" layoutY="685.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="66.0" text="F">
                           <font>
                              <Font size="38.0" />
                           </font></Button>
                        <Button fx:id="bwordButtonTV" layoutX="239.0" layoutY="694.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="56.0" text="B">
                           <font>
                              <Font size="38.0" />
                           </font></Button>
                        <Label layoutX="494.0" layoutY="45.0" prefHeight="42.0" prefWidth="462.0" text="Trending Movies this Week" underline="true">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label layoutX="341.0" layoutY="491.0" prefHeight="58.0" prefWidth="650.0" text="Trending Shows this Week" underline="true">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            </children>
        </StackPane>
   </center>
</BorderPane>
