<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="597.0" styleClass="vbox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.MyWatchList.Controllers.InfoPage.ReviewPopOverController">
   <children>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="48.0" prefWidth="597.0" styleClass="hbox">
         <children>
            <Label fx:id="userNameLabel" prefHeight="25.0" prefWidth="344.0" underline="true" wrapText="true">
               <font>
                  <Font name="Arimo Regular" size="21.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="11.0" right="144.0" />
               </HBox.margin>
            </Label>
            <VBox alignment="BOTTOM_RIGHT" prefHeight="48.0" prefWidth="150.0" styleClass="vbox">
               <children>
                  <Label fx:id="createdAtLabel" contentDisplay="RIGHT" prefHeight="15.0" prefWidth="120.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="lastUpdatedLabel" contentDisplay="RIGHT" prefHeight="15.0" prefWidth="120.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <TextArea fx:id="contentArea" editable="false" prefHeight="208.0" prefWidth="575.0" stylesheets="@../StyleSheets/style.css" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
         <VBox.margin>
            <Insets left="3.0" right="3.0" />
         </VBox.margin>
      </TextArea>
   </children>
</VBox>
